<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attractions page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: orange;
      }

      .container {
        margin: 50px auto;
        padding: 20px;
        background-color: darkorange;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: black;
      }

      p {
        color: black;
      }

      .fun-fact {
        margin-top: 20px;
        font-style: italic;
      }

      .image {
        margin-top: 20px;
      }

      .gif {
        margin-top: 20px;
      }

      /* CSS Transition */
      .image:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="home">Home</a>
    <div class="container">
      <h1>Welcome to Syracuse, NY!</h1>
      <p>
        Ignite your passion for food, history, and entertainment! At the heart
        of this vibrant city is Syracuse University, bringing championship
        athletics and some of today's biggest names in music to "The Dome." But
        it is the city's thriving downtown and deep cultural heritage that
        entice visitors to return time and again. Downtown's unique districts,
        including Armory and Clinton Square, come alive with the captivating
        energy of high-quality dining, including the original Dinosaur
        Bar-B-Que, diverse music, and historic architecture. Venture just
        outside the city to escape into the breathtaking natural wonders of New
        York's landscape, including crystal lakes and wondrous waterfalls.
        Syracuse showcases an impressive array of captivating annual events,
        including: The Great New York State Fair, Syracuse Jazz Fest, Taste of
        Syracuse, Crawfish Festival, and Syracuse Arts & Crafts Festival.
      </p>
      <div class="fun-fact">
        <p>
          Fun Fact: Syracuse is home to the Great New York State Fair, one of
          the oldest and largest state fairs in the United States!
        </p>
      </div>
      <div class="image">
        <img src="photos/why-image1.jpg" alt="Syracuse dome" />
      </div>
      <div class="gif">
        <img src="photos/otto-giphy.gif" alt="otto-giphy" />
      </div>
    </div>
  </body>
</html>
