<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <style>
      body {
        background-color: orange;
      }
      button {
        position: absolute;
        color: orange;
      }

      header {
        background-size: cover;
        background-position: center;
        text-align: center;
        background-image: url(https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/syracuse/Dino_BBQ_2_99cf0e4f5056a34_99cf0f4a_5056_a348_3aac558ba6d1f0b6_328ad666-7540-4e15-9bbb-6657a61e4345.jpg);
        height: 30vh;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: rgb(238, 205, 166);
      }

      tr:nth-child(odd) {
        background-color: rgb(238, 205, 166);
      }
    </style>
  </head>

  <body>
    <button><a href="index.html" class="home">Home</a></button>
    <header></header>

    <h1>Best Restaurants in Syracuse, NY</h1>

    <table>
      <tr>
        <th>Restaurant</th>
        <th>Cuisine</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Website</th>
      </tr>
      <tr>
        <td>1. Pastabilities</td>
        <td>Italian</td>
        <td>311 S Franklin St, Syracuse, NY 13202</td>
        <td>(315) 474-1153</td>
        <td>
          <a href="https://www.pastabilities.com">pastabilities.com</a>
        </td>
      </tr>
      <tr>
        <td>2. Dinosaur Bar-B-Que</td>
        <td>American, BBQ</td>
        <td>246 W Willow St, Syracuse, NY 13202</td>
        <td>(315) 476-4937</td>
        <td>
          <a href="https://www.dinosaurbarbque.com">dinosaurbarbque.com</a>
        </td>
      </tr>

      <tr>
        <td>3. Lemon Grass</td>
        <td>Thai</td>
        <td>230 Jefferson St, Syracuse, NY 13202</td>
        <td>(315) 475-1111</td>
        <td>
          <a href="https://www.lemongrasssyracuse.com"
            >lemongrasssyracuse.com</a
          >
        </td>
      </tr>
      <tr>
        <td>4. 0riginal Grain</td>
        <td>American, Healthy</td>
        <td>302 S.Salina St, Syracuse, NY 13202</td>
        <td>(315) 299-5010</td>
        <td>
          <a href="https://www.originalgrainsters.com"
            >originalgrainsters.com</a
          >
        </td>
      </tr>

      <tr>
        <td>5.Alto Cinco</td>
        <td>Mexican</td>
        <td>526 Westscott St, Syracuse, NY 13202</td>
        <td>(315) 422-6399</td>
        <td>
          <a href="https://www.altocincocny.com">altocincocny.com</a>
        </td>
      </tr>
    </table>
  </body>
</html>
